digraph {
	graph [rankdir=LR]
	4379522576 [label="{ data -3.0000 }" shape=record]
	4400100896 [label="{ data 2.0000 }" shape=record]
	4400572496 [label="{ data 10.0000 }" shape=record]
	4382067456 [label="{ data -6.0000 }" shape=record]
	"4382067456*" [label="*"]
	"4382067456*" -> 4382067456
	4385606112 [label="{ data 4.0000 }" shape=record]
	"4385606112+" [label="+"]
	"4385606112+" -> 4385606112
	4400100896 -> "4382067456*"
	4400572496 -> "4385606112+"
	4382067456 -> "4385606112+"
	4379522576 -> "4382067456*"
}
