digraph {
	graph [rankdir=LR]
	4377267232 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4377267792 [label="{ n | data 0.8814 | grad 0.0000 }" shape=record]
	"4377267792+" [label="+"]
	"4377267792+" -> 4377267792
	4377267344 [label="{ b | data 6.8814 | grad 0.0000 }" shape=record]
	4377266896 [label="{ x1 | data 2.0000 | grad 0.0000 }" shape=record]
	4377267456 [label="{ x1*w1 | data -6.0000 | grad 0.0000 }" shape=record]
	"4377267456*" [label="*"]
	"4377267456*" -> 4377267456
	4377268016 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4377268016tanh" [label=tanh]
	"4377268016tanh" -> 4377268016
	4377267008 [label="{ x2 | data 0.0000 | grad 0.0000 }" shape=record]
	4377267568 [label="{ x2*w2 | data 0.0000 | grad 0.0000 }" shape=record]
	"4377267568*" [label="*"]
	"4377267568*" -> 4377267568
	4377267120 [label="{ w1 | data -3.0000 | grad 0.0000 }" shape=record]
	4377267680 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.0000 }" shape=record]
	"4377267680+" [label="+"]
	"4377267680+" -> 4377267680
	4377267680 -> "4377267792+"
	4377267344 -> "4377267792+"
	4377267568 -> "4377267680+"
	4377267232 -> "4377267568*"
	4377267456 -> "4377267680+"
	4377267008 -> "4377267568*"
	4377266896 -> "4377267456*"
	4377267792 -> "4377268016tanh"
	4377267120 -> "4377267456*"
}
