digraph {
	graph [rankdir=LR]
	4414713424 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.0000 }" shape=record]
	"4414713424+" [label="+"]
	"4414713424+" -> 4414713424
	4414714448 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4414714448tanh" [label=tanh]
	"4414714448tanh" -> 4414714448
	4414713296 [label="{ x2 | data 0.0000 | grad 0.0000 }" shape=record]
	4414714832 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4414714576 [label="{ n | data 0.8814 | grad 0.0000 }" shape=record]
	"4414714576+" [label="+"]
	"4414714576+" -> 4414714576
	4414713552 [label="{ x1 | data 2.0000 | grad 0.0000 }" shape=record]
	4414714704 [label="{ x1*w1 | data -6.0000 | grad 0.0000 }" shape=record]
	"4414714704*" [label="*"]
	"4414714704*" -> 4414714704
	4414713168 [label="{ w1 | data -3.0000 | grad 0.0000 }" shape=record]
	4414706640 [label="{ b | data 6.8814 | grad 0.0000 }" shape=record]
	4414713808 [label="{ x2*w2 | data 0.0000 | grad 0.0000 }" shape=record]
	"4414713808*" [label="*"]
	"4414713808*" -> 4414713808
	4414713296 -> "4414713808*"
	4414714704 -> "4414713424+"
	4414713808 -> "4414713424+"
	4414714576 -> "4414714448tanh"
	4414713168 -> "4414714704*"
	4414713552 -> "4414714704*"
	4414706640 -> "4414714576+"
	4414714832 -> "4414713808*"
	4414713424 -> "4414714576+"
}
