digraph {
	graph [rankdir=LR]
	4384437792 [label="{ data 2.0000 }" shape=record]
	4376266912 [label="{ data -6.0000 }" shape=record]
	"4376266912*" [label="*"]
	"4376266912*" -> 4376266912
	4373706576 [label="{ data -3.0000 }" shape=record]
	4384893328 [label="{ data 10.0000 }" shape=record]
	4379806176 [label="{ data 4.0000 }" shape=record]
	"4379806176+" [label="+"]
	"4379806176+" -> 4379806176
	4384893328 -> "4379806176+"
	4384437792 -> "4376266912*"
	4373706576 -> "4376266912*"
	4376266912 -> "4379806176+"
}
