digraph {
	graph [rankdir=LR]
	4373100048 [label="{ b | data -3.0000 | grad 0.0000 }" shape=record]
	4373389840 [label="{ f | data -2.0000 | grad 4.0000 }" shape=record]
	4385073232 [label="{ c | data 10.0000 | grad 0.0000 }" shape=record]
	4379969744 [label="{ L | data -8.0000 | grad 1.0000 }" shape=record]
	"4379969744*" [label="*"]
	"4379969744*" -> 4379969744
	4375661312 [label="{ d | data 4.0000 | grad -2.0000 }" shape=record]
	"4375661312+" [label="+"]
	"4375661312+" -> 4375661312
	4384618352 [label="{ a | data 2.0000 | grad 0.0000 }" shape=record]
	4375661008 [label="{ e | data -6.0000 | grad 0.0000 }" shape=record]
	"4375661008*" [label="*"]
	"4375661008*" -> 4375661008
	4375661008 -> "4375661312+"
	4385073232 -> "4375661312+"
	4384618352 -> "4375661008*"
	4375661312 -> "4379969744*"
	4373100048 -> "4375661008*"
	4373389840 -> "4379969744*"
}
