digraph {
	graph [rankdir=LR]
	4368904272 [label="{ x2*w2 | data 0.0000 | grad 0.5000 }" shape=record]
	"4368904272*" [label="*"]
	"4368904272*" -> 4368904272
	4368897104 [label="{ b | data 6.8814 | grad 0.5000 }" shape=record]
	4368905296 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4368903760 [label="{ x2 | data 0.0000 | grad 0.5000 }" shape=record]
	4368903632 [label="{ w1 | data -3.0000 | grad 1.0000 }" shape=record]
	4368903888 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.5000 }" shape=record]
	"4368903888+" [label="+"]
	"4368903888+" -> 4368903888
	4368904912 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4368904912tanh" [label=tanh]
	"4368904912tanh" -> 4368904912
	4368905040 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4368905040+" [label="+"]
	"4368905040+" -> 4368905040
	4368904016 [label="{ x1 | data 2.0000 | grad -1.5000 }" shape=record]
	4368905168 [label="{ x1*w1 | data -6.0000 | grad 0.5000 }" shape=record]
	"4368905168*" [label="*"]
	"4368905168*" -> 4368905168
	4368897104 -> "4368905040+"
	4368903888 -> "4368905040+"
	4368905296 -> "4368904272*"
	4368905040 -> "4368904912tanh"
	4368903632 -> "4368905168*"
	4368905168 -> "4368903888+"
	4368904016 -> "4368905168*"
	4368904272 -> "4368903888+"
	4368903760 -> "4368904272*"
}
