digraph {
	graph [rankdir=LR]
	4424186384 [label="{ a | data 2.0000 | grad 6.0000 }" shape=record]
	4411717136 [label="{ b | data -3.0000 | grad -4.0000 }" shape=record]
	4412006928 [label="{ f | data -2.0000 | grad 4.0000 }" shape=record]
	4424689744 [label="{ c | data 10.0000 | grad -2.0000 }" shape=record]
	4416686288 [label="{ L | data -8.0000 | grad 1.0000 }" shape=record]
	"4416686288*" [label="*"]
	"4416686288*" -> 4416686288
	4413180672 [label="{ d | data 4.0000 | grad -2.0000 }" shape=record]
	"4413180672+" [label="+"]
	"4413180672+" -> 4413180672
	4413180368 [label="{ e | data -6.0000 | grad -2.0000 }" shape=record]
	"4413180368*" [label="*"]
	"4413180368*" -> 4413180368
	4411717136 -> "4413180368*"
	4424186384 -> "4413180368*"
	4424689744 -> "4413180672+"
	4412006928 -> "4416686288*"
	4413180672 -> "4416686288*"
	4413180368 -> "4413180672+"
}
