digraph {
	graph [rankdir=LR]
	4420023840 [label="{ a | data 2.0000 | grad 0.0000 }" shape=record]
	4412426448 [label="{ d | data 4.0000 | grad 0.0000 }" shape=record]
	"4412426448+" [label="+"]
	"4412426448+" -> 4412426448
	4404787024 [label="{ b | data -3.0000 | grad 0.0000 }" shape=record]
	4420495760 [label="{ d | data 10.0000 | grad 0.0000 }" shape=record]
	4407331280 [label="{ e | data -6.0000 | grad 0.0000 }" shape=record]
	"4407331280*" [label="*"]
	"4407331280*" -> 4407331280
	4420495760 -> "4412426448+"
	4420023840 -> "4407331280*"
	4407331280 -> "4412426448+"
	4404787024 -> "4407331280*"
}
