digraph {
	graph [rankdir=LR]
	4372870672 [label="{ b | data -3.0400 | grad -4.0000 }" shape=record]
	4373160464 [label="{ f | data -1.9600 | grad 4.0000 }" shape=record]
	4384057424 [label="{ c | data 9.9800 | grad -2.0000 }" shape=record]
	4383570112 [label="{ a | data 2.0600 | grad 6.0000 }" shape=record]
	4384601856 [label="{  | data 3.7176 | grad 0.0000 }" shape=record]
	"4384601856+" [label="+"]
	"4384601856+" -> 4384601856
	4384601968 [label="{  | data -6.2624 | grad 0.0000 }" shape=record]
	"4384601968*" [label="*"]
	"4384601968*" -> 4384601968
	4384602080 [label="{  | data -7.2865 | grad 0.0000 }" shape=record]
	"4384602080*" [label="*"]
	"4384602080*" -> 4384602080
	4372870672 -> "4384601968*"
	4384601856 -> "4384602080*"
	4384601968 -> "4384601856+"
	4383570112 -> "4384601968*"
	4384057424 -> "4384601856+"
	4373160464 -> "4384602080*"
}
