digraph {
	graph [rankdir=LR]
	4345721424 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4345721424tanh" [label=tanh]
	"4345721424tanh" -> 4345721424
	4345720400 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.5000 }" shape=record]
	"4345720400+" [label="+"]
	"4345720400+" -> 4345720400
	4345720272 [label="{ x2 | data 0.0000 | grad 0.5000 }" shape=record]
	4345720784 [label="{ x2*w2 | data 0.0000 | grad 0.5000 }" shape=record]
	"4345720784*" [label="*"]
	"4345720784*" -> 4345720784
	4345721808 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4345721552 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4345721552+" [label="+"]
	"4345721552+" -> 4345721552
	4345720528 [label="{ x1 | data 2.0000 | grad -1.5000 }" shape=record]
	4345721680 [label="{ x1*w1 | data -6.0000 | grad 0.5000 }" shape=record]
	"4345721680*" [label="*"]
	"4345721680*" -> 4345721680
	4345720144 [label="{ w1 | data -3.0000 | grad 1.0000 }" shape=record]
	4345713616 [label="{ b | data 6.8814 | grad 0.5000 }" shape=record]
	4345720272 -> "4345720784*"
	4345720528 -> "4345721680*"
	4345720144 -> "4345721680*"
	4345721552 -> "4345721424tanh"
	4345720400 -> "4345721552+"
	4345721680 -> "4345720400+"
	4345713616 -> "4345721552+"
	4345721808 -> "4345720784*"
	4345720784 -> "4345720400+"
}
