digraph {
	graph [rankdir=LR]
	4399166992 [label="{ b | data -3.0000 | grad 0.0000 }" shape=record]
	4399456784 [label="{ f | data -2.0000 | grad 0.0000 }" shape=record]
	4409239632 [label="{ c | data 10.0000 | grad 0.0000 }" shape=record]
	4408735936 [label="{ a | data 2.0000 | grad 0.0000 }" shape=record]
	4404136144 [label="{ L | data -8.0000 | grad 0.0000 }" shape=record]
	"4404136144*" [label="*"]
	"4404136144*" -> 4404136144
	4400630528 [label="{ d | data 4.0000 | grad 0.0000 }" shape=record]
	"4400630528+" [label="+"]
	"4400630528+" -> 4400630528
	4400630224 [label="{ e | data -6.0000 | grad 0.0000 }" shape=record]
	"4400630224*" [label="*"]
	"4400630224*" -> 4400630224
	4399456784 -> "4404136144*"
	4400630224 -> "4400630528+"
	4400630528 -> "4404136144*"
	4399166992 -> "4400630224*"
	4408735936 -> "4400630224*"
	4409239632 -> "4400630528+"
}
