digraph {
	graph [rankdir=LR]
	4420750368 [label="{ w1 | data -3.0000 | grad 0.0000 }" shape=record]
	4420750928 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.0000 }" shape=record]
	"4420750928+" [label="+"]
	"4420750928+" -> 4420750928
	4420750480 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4420751040 [label="{ n | data 0.7000 | grad 0.0000 }" shape=record]
	"4420751040+" [label="+"]
	"4420751040+" -> 4420751040
	4420750592 [label="{ b | data 6.7000 | grad 0.0000 }" shape=record]
	4420750144 [label="{ x1 | data 2.0000 | grad 0.0000 }" shape=record]
	4420750704 [label="{ x1*w1 | data -6.0000 | grad 0.0000 }" shape=record]
	"4420750704*" [label="*"]
	"4420750704*" -> 4420750704
	4420750256 [label="{ x2 | data 0.0000 | grad 0.0000 }" shape=record]
	4420750816 [label="{ x2*w2 | data 0.0000 | grad 0.0000 }" shape=record]
	"4420750816*" [label="*"]
	"4420750816*" -> 4420750816
	4420750928 -> "4420751040+"
	4420750816 -> "4420750928+"
	4420750592 -> "4420751040+"
	4420750480 -> "4420750816*"
	4420750704 -> "4420750928+"
	4420750256 -> "4420750816*"
	4420750144 -> "4420750704*"
	4420750368 -> "4420750704*"
}
