digraph {
	graph [rankdir=LR]
	4386393120 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4386393680 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4386393680+" [label="+"]
	"4386393680+" -> 4386393680
	4386393232 [label="{ b | data 6.8814 | grad 0.5000 }" shape=record]
	4386392784 [label="{ x1 | data 2.0000 | grad -1.5000 }" shape=record]
	4386393344 [label="{ x1*w1 | data -6.0000 | grad 0.5000 }" shape=record]
	"4386393344*" [label="*"]
	"4386393344*" -> 4386393344
	4386393904 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4386393904tanh" [label=tanh]
	"4386393904tanh" -> 4386393904
	4386392896 [label="{ x2 | data 0.0000 | grad 0.5000 }" shape=record]
	4386393456 [label="{ x2*w2 | data 0.0000 | grad 0.5000 }" shape=record]
	"4386393456*" [label="*"]
	"4386393456*" -> 4386393456
	4386393008 [label="{ w1 | data -3.0000 | grad 1.0000 }" shape=record]
	4386393568 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.5000 }" shape=record]
	"4386393568+" [label="+"]
	"4386393568+" -> 4386393568
	4386393008 -> "4386393344*"
	4386393568 -> "4386393680+"
	4386392896 -> "4386393456*"
	4386393232 -> "4386393680+"
	4386392784 -> "4386393344*"
	4386393456 -> "4386393568+"
	4386393120 -> "4386393456*"
	4386393344 -> "4386393568+"
	4386393680 -> "4386393904tanh"
}
