digraph {
	graph [rankdir=LR]
	4350193232 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.0000 }" shape=record]
	"4350193232+" [label="+"]
	"4350193232+" -> 4350193232
	4350194256 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4350194256tanh" [label=tanh]
	"4350194256tanh" -> 4350194256
	4350193104 [label="{ x2 | data 0.0000 | grad 0.0000 }" shape=record]
	4350194640 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4350194384 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4350194384+" [label="+"]
	"4350194384+" -> 4350194384
	4350193360 [label="{ x1 | data 2.0000 | grad 0.0000 }" shape=record]
	4350194512 [label="{ x1*w1 | data -6.0000 | grad 0.0000 }" shape=record]
	"4350194512*" [label="*"]
	"4350194512*" -> 4350194512
	4350192976 [label="{ w1 | data -3.0000 | grad 0.0000 }" shape=record]
	4350186448 [label="{ b | data 6.8814 | grad 0.0000 }" shape=record]
	4350193616 [label="{ x2*w2 | data 0.0000 | grad 0.0000 }" shape=record]
	"4350193616*" [label="*"]
	"4350193616*" -> 4350193616
	4350193104 -> "4350193616*"
	4350186448 -> "4350194384+"
	4350194384 -> "4350194256tanh"
	4350193616 -> "4350193232+"
	4350192976 -> "4350194512*"
	4350194512 -> "4350193232+"
	4350193360 -> "4350194512*"
	4350194640 -> "4350193616*"
	4350193232 -> "4350194384+"
}
