digraph {
	graph [rankdir=LR]
	4346448928 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4346449488 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4346449488+" [label="+"]
	"4346449488+" -> 4346449488
	4346449040 [label="{ b | data 6.8814 | grad 0.5000 }" shape=record]
	4346448592 [label="{ x1 | data 2.0000 | grad 0.0000 }" shape=record]
	4346449152 [label="{ x1*w1 | data -6.0000 | grad 0.5000 }" shape=record]
	"4346449152*" [label="*"]
	"4346449152*" -> 4346449152
	4346449712 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4346449712tanh" [label=tanh]
	"4346449712tanh" -> 4346449712
	4346448704 [label="{ x2 | data 0.0000 | grad 0.0000 }" shape=record]
	4346449264 [label="{ x2*w2 | data 0.0000 | grad 0.5000 }" shape=record]
	"4346449264*" [label="*"]
	"4346449264*" -> 4346449264
	4346448816 [label="{ w1 | data -3.0000 | grad 0.0000 }" shape=record]
	4346449376 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.5000 }" shape=record]
	"4346449376+" [label="+"]
	"4346449376+" -> 4346449376
	4346448704 -> "4346449264*"
	4346448592 -> "4346449152*"
	4346448928 -> "4346449264*"
	4346449152 -> "4346449376+"
	4346449376 -> "4346449488+"
	4346449040 -> "4346449488+"
	4346449264 -> "4346449376+"
	4346449488 -> "4346449712tanh"
	4346448816 -> "4346449152*"
}
