digraph {
	graph [rankdir=LR]
	4346252320 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4346252880 [label="{ n | data 0.7000 | grad 0.0000 }" shape=record]
	"4346252880+" [label="+"]
	"4346252880+" -> 4346252880
	4346252432 [label="{ b | data 6.7000 | grad 0.0000 }" shape=record]
	4346251984 [label="{ x1 | data 2.0000 | grad 0.0000 }" shape=record]
	4346252544 [label="{ x1*w1 | data -6.0000 | grad 0.0000 }" shape=record]
	"4346252544*" [label="*"]
	"4346252544*" -> 4346252544
	4346253104 [label="{ o | data 0.6044 | grad 0.0000 }" shape=record]
	"4346253104tanh" [label=tanh]
	"4346253104tanh" -> 4346253104
	4346252096 [label="{ x2 | data 0.0000 | grad 0.0000 }" shape=record]
	4346252656 [label="{ x2*w2 | data 0.0000 | grad 0.0000 }" shape=record]
	"4346252656*" [label="*"]
	"4346252656*" -> 4346252656
	4346252208 [label="{ w1 | data -3.0000 | grad 0.0000 }" shape=record]
	4346252768 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.0000 }" shape=record]
	"4346252768+" [label="+"]
	"4346252768+" -> 4346252768
	4346252768 -> "4346252880+"
	4346252432 -> "4346252880+"
	4346252656 -> "4346252768+"
	4346252320 -> "4346252656*"
	4346252544 -> "4346252768+"
	4346252096 -> "4346252656*"
	4346251984 -> "4346252544*"
	4346252880 -> "4346253104tanh"
	4346252208 -> "4346252544*"
}
