digraph {
	graph [rankdir=LR]
	4343051792 [label="{ b | data -3.0000 | grad 0.0000 }" shape=record]
	4343341584 [label="{ f | data -2.0000 | grad 4.0000 }" shape=record]
	4354238544 [label="{ c | data 10.0000 | grad -2.0000 }" shape=record]
	4349135056 [label="{ L | data -8.0000 | grad 1.0000 }" shape=record]
	"4349135056*" [label="*"]
	"4349135056*" -> 4349135056
	4345629440 [label="{ d | data 4.0000 | grad -2.0000 }" shape=record]
	"4345629440+" [label="+"]
	"4345629440+" -> 4345629440
	4353800048 [label="{ a | data 2.0000 | grad 0.0000 }" shape=record]
	4345629136 [label="{ e | data -6.0000 | grad -2.0000 }" shape=record]
	"4345629136*" [label="*"]
	"4345629136*" -> 4345629136
	4345629440 -> "4349135056*"
	4345629136 -> "4345629440+"
	4343051792 -> "4345629136*"
	4354238544 -> "4345629440+"
	4343341584 -> "4349135056*"
	4353800048 -> "4345629136*"
}
