digraph {
	graph [rankdir=LR]
	4344376912 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.5000 }" shape=record]
	"4344376912+" [label="+"]
	"4344376912+" -> 4344376912
	4344377936 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4344377936tanh" [label=tanh]
	"4344377936tanh" -> 4344377936
	4344376784 [label="{ x2 | data 0.0000 | grad 0.5000 }" shape=record]
	4344378320 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4344378064 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4344378064+" [label="+"]
	"4344378064+" -> 4344378064
	4344377040 [label="{ x1 | data 2.0000 | grad -1.5000 }" shape=record]
	4344378192 [label="{ x1*w1 | data -6.0000 | grad 0.5000 }" shape=record]
	"4344378192*" [label="*"]
	"4344378192*" -> 4344378192
	4344376656 [label="{ w1 | data -3.0000 | grad 1.0000 }" shape=record]
	4344370128 [label="{ b | data 6.8814 | grad 0.5000 }" shape=record]
	4344377296 [label="{ x2*w2 | data 0.0000 | grad 0.5000 }" shape=record]
	"4344377296*" [label="*"]
	"4344377296*" -> 4344377296
	4344376656 -> "4344378192*"
	4344378064 -> "4344377936tanh"
	4344376912 -> "4344378064+"
	4344376784 -> "4344377296*"
	4344370128 -> "4344378064+"
	4344378320 -> "4344377296*"
	4344377296 -> "4344376912+"
	4344377040 -> "4344378192*"
	4344378192 -> "4344376912+"
}
