digraph {
	graph [rankdir=LR]
	4340621840 [label="{ f | data -2.0000 | grad 0.0000 }" shape=record]
	4352914976 [label="{ a | data 2.0000 | grad 0.0000 }" shape=record]
	4340349072 [label="{ b | data -3.0000 | grad 0.0000 }" shape=record]
	4342909088 [label="{ e | data -6.0000 | grad 0.0000 }" shape=record]
	"4342909088*" [label="*"]
	"4342909088*" -> 4342909088
	4346431696 [label="{ L | data -8.0000 | grad 0.0000 }" shape=record]
	"4346431696*" [label="*"]
	"4346431696*" -> 4346431696
	4353370832 [label="{ c | data 10.0000 | grad 0.0000 }" shape=record]
	4342909392 [label="{ d | data 4.0000 | grad 0.0000 }" shape=record]
	"4342909392+" [label="+"]
	"4342909392+" -> 4342909392
	4340621840 -> "4346431696*"
	4342909088 -> "4342909392+"
	4353370832 -> "4342909392+"
	4342909392 -> "4346431696*"
	4340349072 -> "4342909088*"
	4352914976 -> "4342909088*"
}
