digraph {
	graph [rankdir=LR]
	4345984528 [label="{ data -3.0000 }" shape=record]
	4370740768 [label="{ data 2.0000 }" shape=record]
	4348546096 [label="{ data -6.0000 }" shape=record]
	"4348546096*" [label="*"]
	"4348546096*" -> 4348546096
	4371212368 [label="{ data 10.0000 }" shape=record]
	4364192224 [label="{ data 4.0000 }" shape=record]
	"4364192224+" [label="+"]
	"4364192224+" -> 4364192224
	4348546096 -> "4364192224+"
	4370740768 -> "4348546096*"
	4345984528 -> "4348546096*"
	4371212368 -> "4364192224+"
}
