digraph {
	graph [rankdir=LR]
	4414262352 [label="{ x1 | data 2.0000 | grad 0.0000 }" shape=record]
	4412652624 [label="{ x2*w2 | data 0.0000 | grad 0.0000 }" shape=record]
	"4412652624*" [label="*"]
	"4412652624*" -> 4412652624
	4413856400 [label="{ w1 | data -3.0000 | grad 0.0000 }" shape=record]
	4413856160 [label="{ x2 | data 0.0000 | grad 0.0000 }" shape=record]
	4414589200 [label="{ b | data 6.8814 | grad 0.0000 }" shape=record]
	4414463792 [label="{ x1*w1 | data -6.0000 | grad 0.0000 }" shape=record]
	"4414463792*" [label="*"]
	"4414463792*" -> 4414463792
	4414588752 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4414068128 [label="{ n | data 0.8814 | grad 0.0000 }" shape=record]
	"4414068128+" [label="+"]
	"4414068128+" -> 4414068128
	4412653008 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.0000 }" shape=record]
	"4412653008+" [label="+"]
	"4412653008+" -> 4412653008
	4414069712 [label="{ o | data 0.7071 | grad 0.0000 }" shape=record]
	"4414069712tanh" [label=tanh]
	"4414069712tanh" -> 4414069712
	4414589200 -> "4414068128+"
	4412652624 -> "4412653008+"
	4414068128 -> "4414069712tanh"
	4414588752 -> "4412652624*"
	4412653008 -> "4414068128+"
	4413856160 -> "4412652624*"
	4413856400 -> "4414463792*"
	4414463792 -> "4412653008+"
	4414262352 -> "4414463792*"
}
